{
  "expo": {
    "name": "GrowSync",
    "slug": "GrowSync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoGS(1).png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logoGS(2).png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/GrowSync.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pitzz.GrowSync"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "08c70b02-5aaf-4410-b7d7-17032b05e530"
      }
    }
  }
}
